[{
	"port" : {
		"thread_num" : 1,
		"mempool" : {
			"node_size" : 2048,
			"node_num" : 204800
		},
		"port_list" : [
			"00:00.0",
			"00:00.1"
		]
	},

	"flow_iotonic" : {
		"thread_num" : 1,
		"mempool" : {
			"node_size" : 2048,
			"node_num" : 102400
		},
		"window" : 300
	},

	"proto_identi" : {
		"thread_num" : 1
	}, 

	"rule_match" : {
		"thread_num" : 1
	}
}]
