[
	{
		"rule_id" : 1,
		"rules" : [
			{
				"stream" : "zip",
				"ip" : "192.168.1.1",
				"port" : 80,
				"protocol" : "tcp"
			},
			{
				"stream" : "zip",
				"sip" : "192.168.1.1",
				"sport" : 80,
				"protocol" : "tcp"
			},
			{
				"stream" : "zip",
				"dip" : "192.168.1.2",
				"dport" : 8080,
				"protocol" : "tcp"
			}
		],
		"action" : [
			"identi"
		]
	},
	{
		"rule_id" : 2,
		"rules" : [
			{
				"stream" : "csv",
				"ip" : "127.0.0.1",
				"port" : 336,
				"protocol" : "udp"
			},
			{
				"stream" : "zip",
				"sip" : "127.0.0.1",
				"sport" : 336,
				"protocol" : "udp"
			},
			{
				"stream" : "zip",
				"dip" : "127.0.0.2",
				"dport" : 336,
				"protocol" : "udp"
			}
		],
		"action" : [
			"identi",
			"forward"
		]
	},
	{
		"rule_id" : 3,
		"rules" : [
			{
				"stream" : "\x11\x22hello\xff",
				"ip" : "168.0.0.1",
				"port" : 1876,
				"protocol" : "stcp"
			},
			{
				"stream" : "\x11\x22hello\xff",
				"sip" : "168.0.0.1",
				"sport" : 1876,
				"protocol" : "stcp"
			},
			{
				"stream" : "\x11\x22hello\xff",
				"dip" : "168.0.0.2",
				"dport" : 1876,
				"protocol" : "stcp"
			}
		],
		"action" : [
			"identi",
			"drop"
		]
	},
	{
		"rule_id" : 4,
		"rules" : [
			{
				"stream" : "\x33\x44bye\xff",
				"ip" : "146.0.0.1",
				"port" : 2686,
				"protocol" : "stcp"
			},
			{
				"stream" : "\x33\x44bye\xff",
				"sip" : "146.0.0.1",
				"sport" : 2686,
				"protocol" : "stcp"
			},
			{
				"stream" : "\x33\x44bye\xff",
				"dip" : "146.0.0.1",
				"dport" : 2686,
				"protocol" : "stcp"
			}
		],
		"action" : [
			"drop"
		]
	}
]