[{
	"port" : {
		"thread_num" : 4,
		"mempool" : {
			"node_size" : 2048,
			"node_num" : 204800
		},
		"port_list" : [
			"00.00.2",
			"00:00.1"
		]
	},

	"flows" : {
		"thread_num" : 1,
		"mempool" : {
			"node_size" : 2048,
			"node_num" : 102400
		},
		"window" : 300
	},

	"protocol" : {
		"thread_num" : 1
	}, 

	"rule" : {
		"thread_num" : 1
	}, 

	"files" : {
		"thread_num" : 1
	}
}]
